api/circuit/v1/circuit.proto

/*
  Copyright (c) Evan Hazlett

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use, copy,
  modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
  OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax = "proto3";

package io.circuit.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/ehazlett/circuit/api/circuit/v1;v1";

service Circuit {
        rpc CreateNetwork(CreateNetworkRequest) returns (google.protobuf.Empty);
        rpc ListNetworks(ListNetworksRequest) returns (ListNetworksResponse);
        rpc GetNetwork(GetNetworkRequest) returns (GetNetworkResponse);
        rpc DeleteNetwork(DeleteNetworkRequest) returns (google.protobuf.Empty);
        rpc Connect(ConnectRequest) returns (ConnectResponse);
        rpc Disconnect(DisconnectRequest) returns (google.protobuf.Empty);
        rpc GetContainerIPs(GetContainerIPsRequest) returns (GetContainerIPsResponse);
}

message CreateNetworkRequest {
        string name = 1;
        bytes data = 2;
}

message ListNetworksRequest {}

message Network {
        string name = 1;
        bytes data = 3;
}

message ListNetworksResponse {
        repeated Network networks = 1;
}

message GetNetworkRequest {
        string name = 1;
}

message GetNetworkResponse {
        Network network = 1;
}

message ConnectRequest {
        string container = 1;
        string network = 2;
}

message ConnectResponse {
        string ip = 1 [(gogoproto.customname) = "IP"];
}

message DisconnectRequest {
        string network = 1;
        string container = 2;
}

message DeleteNetworkRequest {
        string name = 1;
}

message NetworkConfig {
        map<string, ContainerNetworkConfig> networks = 1;
}

message ContainerNetworkConfig {
        string interface = 1;
        string ip = 2 [(gogoproto.customname) = "IP"];
}

message GetContainerIPsRequest {
        string container = 1;
        string network = 2;
}

message ContainerIP {
        string network = 1;
        string ip = 2 [(gogoproto.customname) = "IP"];
        string interface = 3;
}

message GetContainerIPsResponse {
        repeated ContainerIP ips = 1 [(gogoproto.customname) = "IPs"];
}
