api/circuit/v1/cluster.proto

/*
  Copyright (c) Evan Hazlett

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use, copy,
  modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
  OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax = "proto3";

package io.circuit.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/ehazlett/circuit/api/circuit/v1;v1";

service Cluster {
        rpc Nodes(NodesRequest) returns (NodesResponse);
}

message NodeInfo {
        string name = 1;
        string version = 2;
        int64 cpus = 3 [(gogoproto.customname) = "CPUs"];
        uint64 memory = 4;
        uint64 uptime = 5;
        string kernel_version = 6;
}

message NodesRequest {}

message NodesResponse {
        repeated NodeInfo nodes = 1;
}

// ClusterRequest is used to send requests through the cluster
message ClusterRequest {
        string channel = 1;
        google.protobuf.Any request = 2;
}

// OpComplete is used to signal completed response
message OpComplete {
        string node = 1;
}

message ContainerIPQuery {
        string channel = 1;
        string container = 2;
}
